.services {
  margin-top: 85px;
}

.services .head {
  position: relative;
  margin: 36px 0;
}
.services .head > img {
  width: 100vw;
  object-fit: cover;
}

.services .head h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: right;
  font-size: 2.5rem;
  line-height: 1.75rem;
  color: white;
  font-weight: 700;
}

.services .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px;
  padding: 0 4%;
}

.services .wrapper .item {
  min-width: 280px;
  max-width: 320px;
  height: 420px;
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  justify-content: end;
  text-align: right;
  flex: 1;
  margin: 45px 0;
  -webkit-box-shadow: -1px 4px 5px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: -1px 4px 5px 0px rgba(0, 0, 0, 0.4);
  box-shadow: -1px 4px 5px 0px rgba(0, 0, 0, 0.4);
}

.services .wrapper .item > img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.services .wrapper .item .name,
.services .wrapper .item .price {
  padding: 5px 12px;
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgba(31, 41, 55);
}

.services .wrapper .item .name:hover,
.services .wrapper .item .price:hover {
  color: #825959;
}

.services .wrapper .item > a {
  width: 160px;
  margin: auto;
  padding: 10px;
  border-radius: 24px;
  transition: all 0.3s ease-in;
  text-align: center;
  font-size: 0.975rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: white;
  background-color: #017ad3;
  margin-bottom: -25px;
}

.services .wrapper .item > a:hover {
  transform: scale(1.05);
}
@media (max-width: 500px) {
  .services .head h2 {
    font-size: 1.75rem;
  }
  .services {
    padding: 0;
  }
  .services .head > img {
    height: 120px;
  }
}
